<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de caballero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="btn-regresa"><img src="/media/icono1.png" alt=""></a>
    <section class="ropa-de-caballero">
        <div class="contenedor">
            <h2 class="titulo">Caballero</h2>
            <div class="galeria-port">
                <div class="imagen-ca">
                    <img src="media/camisa.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca1.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca2.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca3.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca4.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca5.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca6.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca7.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca8.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca9.png" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca10.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca11.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca12.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
                <div class="imagen-ca">
                    <img src="media/ca13.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="media/icono1.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>
</html>